Map/Map/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Map.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Opacity="0.5">
            <AppBarButton Label="locate me" Icon="Target" Click="LocateMe_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid HorizontalAlignment="Stretch"
                Margin="8,8,8,8" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Canvas>
            <ProgressBar x:Name="progressBar" Grid.Row="0"
                         IsIndeterminate="True"
                         Maximum="100" Value="30"
                         Height="10"
                         Width="400"/>
        </Canvas>

        <TextBlock TextWrapping="NoWrap" Grid.Row="1"
                   Text="Map control"
                   FontSize="36"
                   Margin="8,0,0,16" />
        <Maps:MapControl x:Name="MyMap" Grid.Row="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="500"
                            Width="385"
                         MapTapped="MyMap_MapTapped" />
        <Slider x:Name="mySlider" Grid.Row="3"
            	Maximum="20"
            	Minimum="10"
            	ValueChanged="Slider_ValueChanged" />
    </Grid>
</Page>
