DataBinding/DataBinding/MainPage.xaml

<Page
    x:Class="DataBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Learn With BD Devs" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Data Binding" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock Height="50"
                       HorizontalAlignment="Left"
                       Margin="10,10,0,0"
                       Name="manufacturerBlock"
                       Text="{Binding manufacturer,Mode=TwoWay}" 
                       VerticalAlignment="Top" 
                       Width="342" FontSize="24"/>
            <TextBlock Height="50" 
                       HorizontalAlignment="Left"
                       Margin="10,65,0,0"
                       Name="modelBlock"
                       Text="{Binding model,Mode=TwoWay}"
                       VerticalAlignment="Top"
                       Width="342" FontSize="24"/>
            <TextBlock Height="50"
                       HorizontalAlignment="Left"
                       Margin="10,120,0,0"
                       Name="colorBlock"
                       Text="{Binding color,Mode=TwoWay}"
                       VerticalAlignment="Top"
                       Width="342" FontSize="24"/>
            <TextBlock Height="50"
            	       HorizontalAlignment="Left"
            	       Margin="10,175,0,0"
            	       x:Name="yearBlock"
            	       Text="{Binding year, Mode=TwoWay}"
            	       VerticalAlignment="Top"
            	       Width="342" FontSize="24"/>
            <Button Content="Update"
                    Height="50"
                    HorizontalAlignment="Left"
                    Margin="202,443,0,0"
                    Name="updateButton"
                    VerticalAlignment="Top"
                    Width="150"
                    Click="updateBtn_Click" />
        </Grid>
    </Grid>
</Page>
