WindowsPhoneControlsPart3/WindowsPhoneControlsPart3/MainPage.xaml

<Page
    x:Class="WindowsPhoneControlsPart3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneControlsPart3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="Image1" 
    		HorizontalAlignment="Left" 
    		Height="473" 
    		VerticalAlignment="Top"
    		Width="380" Source="Images/sample.jpg"
    		Stretch="None" 
            Margin="10,10,0,0"/>

        <RadioButton x:Name="NoneButton" 
                     Content="None" 
                     HorizontalAlignment="Left" 

                     VerticalAlignment="Top" 

                     Checked="StretchModeButton_Checked" Margin="10,488,0,0"/>
        <RadioButton x:Name="FillButton" 
                     Content="Fill" 
                     HorizontalAlignment="Left" 

                     VerticalAlignment="Top" 

                     Checked="StretchModeButton_Checked" Margin="222,488,0,0"/>
        <RadioButton x:Name="UniformButton" Content="Uniform" 
                     HorizontalAlignment="Left" 

                     VerticalAlignment="Top" 

                     Checked="StretchModeButton_Checked" Margin="10,555,0,0"/>
        <RadioButton x:Name="UniformToFillButton" 
                     Content="UniformToFill" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Checked="StretchModeButton_Checked" Margin="222,555,0,0"/>

    </Grid>
</Page>
